<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0K8-PM-Ie7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotate Gesture-->
        <scene sceneID="nNQ-Yz-CcT">
            <objects>
                <viewController title="Rotate Gesture" id="5yb-Xt-rlT" customClass="RotateGestureViewController" customModule="gesturesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUs-9q-qUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-Pe-1ac">
                                <rect key="frame" x="121" y="258" width="132" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f13-bQ-S9e" appends="YES" id="Ak1-uE-sCc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mgk-eG-swq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rotate Gesture" id="Nm4-Ee-7gE"/>
                    <connections>
                        <outlet property="imgView1" destination="h8i-Pe-1ac" id="Rl3-ic-dAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xy-e2-JNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="f13-bQ-S9e">
                    <connections>
                        <action selector="RotationOnImageGesture:" destination="5yb-Xt-rlT" id="nsE-sF-HI3"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="930.58470764617698"/>
        </scene>
        <!--Pan Gestrure-->
        <scene sceneID="ozw-Pw-rbF">
            <objects>
                <viewController title="Pan Gestrure" id="rkR-dX-hcD" customClass="PanGestureViewController" customModule="gesturesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQu-mu-B65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img3" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-pF-6BS">
                                <rect key="frame" x="67" y="214" width="240" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Mm-Yl-iYs" appends="YES" id="lYB-QL-7oK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zA4-ox-w77"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pan Gesture" id="02y-6h-X9C"/>
                    <connections>
                        <outlet property="imgView1" destination="rXt-pF-6BS" id="iIU-6h-9QS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgN-kA-Xtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Mm-Yl-iYs">
                    <connections>
                        <action selector="panOnImageGesture:" destination="rkR-dX-hcD" id="1P6-FZ-u5Q"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="174" y="853"/>
        </scene>
        <!--Pinch Gesture-->
        <scene sceneID="5hc-VD-hfG">
            <objects>
                <viewController title="Pinch Gesture" id="if6-MK-3zQ" customClass="PinchViewController" customModule="gesturesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n34-4y-TdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-dF-L8w">
                                <rect key="frame" x="67" y="237" width="240" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GD6-dP-NCH" appends="YES" id="cXO-nH-hYA"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="zTm-iQ-y7F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pinch Gesture" id="a92-KD-97x"/>
                    <connections>
                        <outlet property="imgView1" destination="ABt-dF-L8w" id="3eA-fZ-Txz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2Q-KI-T8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="GD6-dP-NCH" userLabel="pinchOnImageGesture">
                    <connections>
                        <action selector="pinchOnImageGestureAction:" destination="if6-MK-3zQ" id="nLK-xf-auI"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="445.72713643178412"/>
        </scene>
        <!--Tap Gesture-->
        <scene sceneID="1yF-im-TcU">
            <objects>
                <viewController title="Tap Gesture" id="0Gh-Zr-xo5" customClass="TapViewController" customModule="gesturesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdM-HW-c4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-ZQ-L9r">
                                <rect key="frame" x="119" y="271" width="136" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hcf-Qm-VqX" appends="YES" id="vP5-wF-ZLx"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ueI-h4-3tJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tap Gesture" id="1np-aq-0jD"/>
                    <connections>
                        <outlet property="imgView1" destination="lk9-ZQ-L9r" id="dYm-jH-Aeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYi-Ge-oX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Hcf-Qm-VqX" userLabel="TapOnImageGesture">
                    <connections>
                        <action selector="tapOnImageGesture:" destination="0Gh-Zr-xo5" id="tpq-v3-fbi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-221.73913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SC2-dd-XVY">
            <objects>
                <tabBarController id="0K8-PM-Ie7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDy-jv-ooQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Gh-Zr-xo5" kind="relationship" relationship="viewControllers" id="jbE-sZ-xqQ"/>
                        <segue destination="if6-MK-3zQ" kind="relationship" relationship="viewControllers" id="3Qq-di-pIO"/>
                        <segue destination="rkR-dX-hcD" kind="relationship" relationship="viewControllers" id="DjF-VX-gHU"/>
                        <segue destination="5yb-Xt-rlT" kind="relationship" relationship="viewControllers" id="gd5-ah-Bf7"/>
                        <segue destination="lxL-ha-2SK" kind="relationship" relationship="viewControllers" id="30X-vg-HlJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ7-wD-sJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="95"/>
        </scene>
        <!--Swipe Gesture-->
        <scene sceneID="Ao1-RE-qu1">
            <objects>
                <viewController title="Swipe Gesture" id="lxL-ha-2SK" customClass="SwipeGestureViewController" customModule="gesturesExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l98-3j-hYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-TV-KFy">
                                <rect key="frame" x="9" y="180" width="357" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hnh-pA-cmr" appends="YES" id="Lki-33-5Qy"/>
                                    <outletCollection property="gestureRecognizers" destination="7tP-np-VZ3" appends="YES" id="83R-f4-BgL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="m9x-ga-hfF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe Gesture" id="Rn0-bY-cHX"/>
                    <connections>
                        <outlet property="imgView1" destination="dHg-TV-KFy" id="hcf-5c-bYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcy-3e-xrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="hnh-pA-cmr" userLabel="left">
                    <connections>
                        <action selector="LeftOnImageGesture:" destination="lxL-ha-2SK" id="CeX-6S-qAu"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="7tP-np-VZ3" userLabel="right">
                    <connections>
                        <action selector="RightOnImageGesture:" destination="lxL-ha-2SK" id="ClD-oc-8FM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1622" y="936"/>
        </scene>
    </scenes>
    <resources>
        <image name="img1" width="1600" height="1600"/>
        <image name="img2" width="512" height="411"/>
        <image name="img3" width="512" height="512"/>
    </resources>
</document>
